# Файл для хранения описаний обновлений.
import datetime as dt

DATE_INFO = dt.datetime.now()
AUTHOR = 'Александр Жданов'

version = '1.4'

main_changes = (
    '\n1. Обновлены книги для новых сотрудников.'
    '\n2. Обновлена и дополнена информация по оформлению путевки на РВЛ.'
    '\n3. Добавлен раздел "Планирование закупок".'
)

second_changes = (
    '\nОбновлены наименования документов и пунктов меню.\n'
)

UPDATE_MESSAGE = (
    f'\tОбновление от {DATE_INFO.date()},\nверсия № {version}\n'
    '\n\tОсновные изменения:\n'
    f'{main_changes}\n'
    '\n\tПрочие обновления/изменения/исправления:\n'
    f'{second_changes}\n'
    f'\nРазработчик чат-бота: {AUTHOR}'
)
