# Файл для хранения описаний обновлений.
import datetime as dt

DATE_INFO = dt.datetime.now()
AUTHOR = 'Александр Жданов'

version = '1.3'

main_changes = (
    'Обновлены документы и ссылки.'
)

second_changes = (
    '\nЕсли обнаружили недочеты или неудобство'
    ' в работе с чат ботом используйте'
    ' вкладку "Обратная связь" в главном меню \n'
    '(вместе мы сделаем продукт лучше).\n'
)

UPDATE_MESSAGE = (
    f'\tОбновление от {DATE_INFO.date()},\nверсия № {version}\n'
    '\n\tОсновные изменения:\n'
    f'{main_changes}\n'
    # '\n\tПрочие обновления/изменения/исправления:\n'
    f'{second_changes}\n'
    f'\nРазработчик чат-бота: {AUTHOR}'
)
