# Файл для хранения описаний обновлений.
import datetime as dt

DATE_INFO = dt.datetime.now()
AUTHOR = 'Александр Жданов'

version = '1.7'

main_changes = (
    'Добавлены документы:\n'
    '- Планирование обучения_ Сотрудник\n'
    '- Планирование обучения_Руководитель\n'
    '- Добавлен файл - Факт выполнения целей в ИПР\n'
    '- Добавлен файл - Вход в личный кабинет рабочего на КП\n'
)

second_changes = (
    '- Заменены все буклеты для новых сотрудников\n'
)

UPDATE_MESSAGE = (
    f'\tОбновление от {DATE_INFO.date()},\nверсия № {version}\n'
    '\n\tОсновные изменения:\n'
    f'{main_changes}\n'
    '\tПрочие обновления/изменения/исправления:\n'
    f'{second_changes}\n'
    f'\nРазработчик чат-бота: {AUTHOR}'
)
