# Файл для хранения описаний обновлений.
import datetime as dt

DATE_INFO = dt.datetime.now()

version = '1.1'

main_changes = (
    '''
    \tДобавлены бланки документов (заявления на компенсацию к отпуску и др.)\n
    \tОбновлены ссылки в документах (карточка сотрудника)\n
    \n
    '''
)

second_changes = (
    '''
    \tДобавлены бланки документов (заявления на компенсацию к отпуску и др.)\n
    \tОбновлены ссылки в документах (карточка сотрудника)\n
    \n
    '''
)

message = (
    f'''
    Обновление от {DATE_INFO.date()},
    версия №{version}\n
    Основные изменения:
    {main_changes}\n
    Прочие обновления/изменения/исправления:
    {second_changes}
    '''
)

INFO = message

print(INFO)
