# Файл для хранения описаний обновлений.
import datetime as dt

DATE_INFO = dt.datetime.now()
AUTHOR = 'Александр Жданов'

version = '1.1'

main_changes = (
    '- Добавлены бланки документов (заявления на компенсацию к отпуску и др.)\n'
    '- Обновлены ссылки в документах (карточка сотрудника)\n'
)

second_changes = (
    '- Добавлены бланки документов (заявления на компенсацию к отпуску и др.)\n'
    '- Обновлены ссылки в документах (карточка сотрудника)\n'
)

UPDATE_MESSAGE = (
    f'\tОбновление от {DATE_INFO.date()},\nверсия № {version}\n'
    '\t Основные изменения:\n'
    f'{main_changes}\n'
    '\t Прочие обновления/изменения/исправления:\n'
    f'{second_changes}\n'
    f'\nАвтор чат-бота: {AUTHOR}'
)
