# Файл для хранения описаний обновлений.
import datetime as dt

DATE_INFO = dt.datetime.now()
AUTHOR = 'Александр Жданов'

version = '1.2'

main_changes = (
    'Добавлен раздел - "Бланки заявлений"\n'
    '\nПо всем ДО добавлены бланки заявлений:\n'
    '- Авансовый отчет\n'
    '- Оформление отпусков\n'
    '- Рождение ребенка и др.\n'
)

second_changes = (
    '\nЕсли обнаружили недочеты или неудобство'
    ' в работе с чат ботом используйте'
    ' вкладку "Обратная связь" в главном меню \n'
    '(вместе мы сделаем продукт лучше).\n'
    '\n- Следите за уведомлениями, совсем скоро '
    'мы запустим опрос среди пользователей.\n'
)

UPDATE_MESSAGE = (
    f'\tОбновление от {DATE_INFO.date()},\nверсия № {version}\n'
    '\n\tОсновные изменения:\n'
    f'{main_changes}\n'
    # '\tПрочие обновления/изменения/исправления:\n'
    f'{second_changes}\n'
    f'\nРазработчик чат-бота: {AUTHOR}'
)
