# Константы проекта
MAX_MESSAGE_SYMBOLS = 500
ES = 'ООО "Газпромнефть Энергосистемы"'
ITS = 'ООО "Инженерно-технологический сервис"'
NR = 'ООО "Нефтесервисные решения"'
NNGGF = 'ООО "ННГГФ"'
ST = 'ООО "Газпромнефть Сервисные технологии"'
NO_ADMIN_RIGHTS = 'У Вас нет административных прав!'
NO_MODERATOR_RIGHTS = 'У Вас нет прав модератора!'
NOT_REGISTERED = 'Вы не зарегистрированны в системе!'
ADMIN_COMMANDS = (
    '''
    Для Вас доступны следующие команды:
    \n1. Выгрузка, базы данных и лог-файлов.\n/dbinfo
    \n2. Создание уникального ключа доступа для регистрации новых сотрудников.
    \nДля сотрудника Энергосистем:\n/createcode_ES
    \nДля сотрудника Сервисных Технологий:\n/createcode_ST
    \nДля сотрудника Нефтесервисных Решений:\n/createcode_NR
    \nДля сотрудника Инженерно-технологического сервиса:\n/createcode_ITS
    \n3. Удаление пользователя по user_id.\n/deleteuser user_id
    \n4. Удаление пользователя по user_id.\n/deletecode unique_code
    \n5. Назначение модератора.\n/createmoderator
    \n6. Удаление модератора.\n/deletemoderator user_id
    \n7. Обновление кода в БД.\n/updatecode old_code company_name("es")
    \n8. Сообщение об обновлении чат-бота:\n/updates
    \n9. Массовое сообщение пользователям чат-бота:
    \n/massmess your_message_here
    '''
)
MODERATOR_COMMANDS = (
    '''
    Для Вас доступны следующие команды:\n
    \n1. Создание уникального ключа доступа для регистрации новых
     сотрудников.\n
    \nДля сотрудника Энергосистем:\n/createnewcode_ES\n
    \nДля сотрудника Сервисных Технологий:\n/createnewcode_ST\n
    \nДля сотрудника Нефтесервисных Решений:\n/createnewcode_NR\n
    \nДля сотрудника Инженерно-технологического сервиса:\n/createnewcode_ITS\n
    '''
)

# Большие сообщения в меню чат-бота
ABOUT_NTK = ('Научно – техническая конференция – это мероприятие, '
             'проводящееся на ежегодной основе, с целью продвижения '
             'научного потенциала молодых специалистов и работников компании,'
             ' а также с целью обмена опытом между молодыми специалистами '
             'дочерних обществ и совместных предприятий, демонстрации '
             'инноваций, апробирования новых технологий и процессов, '
             'укрепления имиджа компании и повышения заинтересованности '
             'работников в совершенствовании профессиональных навыков.\n'
             '\nНТК проводится в 3 этапа:\n'
             'Локальная НТК\n'
             'НТК Блока разведки и добычи\n'
             'Корпоративный финал НТК \n'
             '\nПочему стоит принять участие в конференции?\n'
             '-  Возможность раскрыть потенциал и заявить о себе;\n'
             '-  Возможность повысить экспертизу в рамках направления своей '
             'деятельности;\n'
             '-  Возможность принять участие в дальнейшей реализации '
             'проектов;\n'
             '-  Возможность найти единомышленников.')
